MONGO_URL="mongodb+srv://raone:RohitRohit@rms.sj4qjvn.mongodb.net/prosperaa"

# NEXTAUTH_URL='http://localhost:3000/'

# BASE_URL='http://localhost:3000/'

# NEXTAUTH_URL='https://prosper-gray.vercel.app/'

# BASE_URL='https://prosper-gray.vercel.app/'

NEXTAUTH_URL='https://www.prosperaahospitality.com/'

BASE_URL='https://www.prosperaahospitality.com/'

EMAIL_USER=rohit.krafitech@gmail.com

EMAIL_PASS='lsxd lrqa ntoe ifpp'

NODE_ENV='development'
